spring.application.name=contacts
spring.datasource.url=jdbc:sqlserver://FEDV2K16SQL01\\SQLDEV01:53732;databaseName=IASCCMDEV2;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true